body{
  font-family: 微软雅黑;
  color: #f6ecd0;
  width:100%;
  height:100%;
  margin: 0;
  background: url('../images/bgEnd.png') repeat;
  background-size: 100%;
  position: relative;
  overflow: hidden;
  .videoEnd{
    overflow: hidden;
    .open{
      width:100%;
      height:auto;
      margin-bottom:30px;
      img{
        width:100%;
        height:auto;
      }
    }
    p{
      width:400px;
      height:40px;
      &.mobileS {
        width:400px;
        height:20px;
        span{
          width: 170px;
          height: 20px;
          border: 1px solid #ecae50;
          font-size: 16px;
          text-align: center;
          line-height: 20px;
          display: inline-block;
          &:nth-child(1){
            margin-right: 40px;
          }
          a{
            width: 170px;
            height: 20px;
            display: inline-block;
            color:#ecae50;
          }
        }
      }
      span{
        width: 170px;
        height: 40px;
        border: 1px solid #ecae50;
        font-size: 24px;
        text-align: center;
        line-height: 40px;
        display: inline-block;
        &:nth-child(1){
          margin-right: 40px;
        }
        a{
          width: 170px;
          height: 40px;
          display: inline-block;
          color:#ecae50;
        }
      }
    }
  }
  .audioPlay{
    position: absolute;
    left:0;
    top:-10000px;
    z-index: 100;
  }
  .tip{
    width:100%;
    height:100%;
    display: none;
    position: absolute;
    left: 0;
    top:0px;
    bottom:0;
    z-index: 10;
    img{
      width:100%;
      height:100%;
    }
  }
}
