body{
  font-family: 微软雅黑;
  color: #f6ecd0;
  width:100%;
  height:100%;
  background: url('../images/bgEnd.png') no-repeat;
  background-size: 100% 100%;
}
.videoEnd{
  //margin:70px;
  //padding: 30px 100px;
  //background:#171112;
  overflow: hidden;
  .open{
	width:100%;
	height:auto;
	margin-bottom:30px;
	img{
	  width:100%;
	  height:auto;
	}
  }
  p{
	width:400px;
	height:40px;
	span{
	  width: 170px;
	  height: 40px;
	  border: 1px solid #ecae50;
	  font-size: 24px;
	  text-align: center;
	  line-height: 40px;
	  display: inline-block;
	  &:nth-child(1){
		margin-right: 40px;
	  }
	  a{
		width: 170px;
		height: 40px;
		display: inline-block;
		color:#ecae50;
	  }
	}
  }
}