body{
	font-family: 微软雅黑;
    width:100%;
	height:100%;
    margin: 0 auto; 
    background: url('../images/bg.png') repeat;
	background-size: 100%;
	position: relative;
    overflow: hidden;
}
.container{
	width:100%;
	height:100%;
	.main{
		width:500px;
		height:500px;
		background: #1d1919;
		border-radius: 50%;
		position: absolute;
		left:50%;
		top:50%;
		margin-left: -250px;
		z-index: 50;
	    transform-origin:center center;
		transform:scale(0.02);
		//transition: all 2s;
		.circrlBox{
			width:500px;
			height:500px;
			background: #1d1919;
			border-radius: 50%;
			position: absolute;
			left:50%;
			top:50%;
			margin-left: -250px;
		  	z-index: 50;
		  	&.scal{
			  transform-origin:center center;
			  transform:scale(50);
			  -webkit-transform:scale(50);
			  -moz-transform:scale(50);
			  -o-transform:scale(50);
			  -ms-transform:scale(50);
			  transition: all 1s;
		  	}
		    &.scalSmall{
			  transform-origin:center center;
			  transform:scale(30);
			  -webkit-transform:scale(30);
			  -moz-transform:scale(30);
			  -o-transform:scale(30);
			  -ms-transform:scale(30);
			  transition: all 1s;
		    }
		    .cirRotate{
			  width:500px;
			  height:500px;
			  .rotate {
				 animation: rotating 5s linear infinite
			  }
			}
			.fiveBtn{
			  width:400px;
			  height:400px;
			  border: 1px solid #99723a;
			  border-radius: 50%;
			  position: absolute;
			  left:50px;
			  top:50px;
			  span{
				a{
				  width: 50px;
				  height:50px;
				  display: inline-block;
				  background: #fdfdfc;
				  border-radius: 50%;
				  text-align: center;
				  line-height: 50px;
				  color: #262423;
				  font-style:italic;
				  font-size: 26px;
				}
				&:nth-child(1){
				  position: absolute;
				  left:175px;
				  top:-25px;
				}
				&:nth-child(2){
				  position: absolute;
				  left:370px;
				  top:120px;
				}
				&:nth-child(3){
				  position: absolute;
				  left:310px;
				  top:320px;
				}
				&:nth-child(4){
				  position: absolute;
				  left:40px;
				  top:320px;
				}
				&:nth-child(5){
				  position: absolute;
				  left:-20px;
				  top:120px;
				}
			  }
			}
		  .showAll{
			width:260px;
			height:260px;
			position: absolute;
			left:120px;
			top:120px;
			h5{
			  text-align: center;
			  &:nth-child(1){
				width:210px;
				height:90px;
				margin-left:25px;
				margin-top:45px;
				img{
				  width:100%;
				  height:100%;
				}
			  }
			  &:nth-child(2){
				width:170px;
				height:40px;
				margin-left:45px;
				img{
				  width:100%;
				  height:100%;
				}
			  }
			}
			p{
			  width:205px;
			  height:27px;
			  margin-top:30px;
			  margin-left:33px;
			  img{
				width:100%;
				height:100%;
			  }
			}
		  }
		}
	}
    .birds{
	  position: absolute;
	  left:0;
	  top:0;
	  animation: flayRT 10s ease infinite;
	}
  .birds1{
	position: absolute;
	left:0;
	top:0;
	animation: flayRB 12s ease infinite;
  }
  .birds2{
	position: absolute;
	left:0;
	top:0;
	animation: flayLT 10s ease infinite;
  }
}
@keyframes rotating {
　　 from { -webkit-transform: rotate(0) }
     to { -webkit-transform: rotate(360deg) }
}
@keyframes flayRT {
　　from {left:1520px; top:100px;}
　　to {left:-500px; top:100px;}
}
@keyframes flayRB {
  　　from {left:2500px; top:800px;}
  　　to {left:-500px; top:200px;}
}
@keyframes flayLT {
  　　from {left:-500px; top:500px;}
  　　to {left:1520px; top:0px;}
}